common/schemas/variant_statistics.graphql

type VariantStatistics {
  """
  """
  count_transcript_consequences: Int
  count_overlapped_genes: Int
  count_regulatory_consequences: Int
  count_variant_phenotypes: [VariantAlleleStatisticsInt]
  count_gene_phenotypes: [VariantAlleleStatisticsInt]
  count_citations: Int
  representative_population_allele_frequency: [VariantAlleleStatisticsFloat]
}

type VariantAlleleStatisticsInt {
    allele_name: String!
    number: Int!
}

type VariantAlleleStatisticsFloat {
    allele_name: String!
    number: Float!
}