common/schemas/variant_statistics.graphql

type VariantStatistics {
  """
  Variant Statistics
  """
  counts_transcript_consequences: [VariantAlleleStatisticsInt]!
  counts_overlapped_genes: [VariantAlleleStatisticsInt]!
  counts_regulatory_consequences: [VariantAlleleStatisticsInt]!
  counts_variant_phenotypes: [VariantAlleleStatisticsInt]!
  counts_gene_phenotypes: [VariantAlleleStatisticsInt]!
  counts_citations: [VariantAlleleStatisticsInt]!
  representative_population_allele_frequencies: [VariantAlleleStatisticsFloat]!
}

type VariantAlleleStatisticsInt {
    allele_name: String!
    number: Int!
}

type VariantAlleleStatisticsFloat {
    allele_name: String!
    number: Float!
}